# DataWarehouseProject

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ro/uvt/info/dw/model/: DataType.java  TimeSeriesDataDTO.java
src/main/java/ro/uvt/info/dw/model/cassandra/: Asset.java  Attribute.java  TimeSeriesData.java  TimeSeriesDefinition.java
src/main/java/ro/uvt/info/dw/model/persistance/: TemporalEntity.java  WarehouseRepository.java
src/main/java/ro/uvt/info/dw/model/persistance/Mongo/: MongoWarehouseRepositoryImpl.java
src/main/java/ro/uvt/info/dw/model/persistance/cassandra/: SpringDataCassandraConfiguration.java  SpringDataWarehouseRepositoryImpl.java
src/main/java/ro/uvt/info/dw/model/web/: AssetResponse.java  AttributesResponse.java  TimeSeriesDataResponse.java  TimeSeriesRecordResponse.java  TimeSeriesResponse.java
src/main/java/ro/uvt/info/dw/persistance/: TemporalEntity.java  WarehouseRepository.java
src/main/java/ro/uvt/info/dw/persistance/cassandra/: SpringDataCassandraConfiguration.java
src/main/java/ro/uvt/info/dw/repository/: AssetRepository.java  AttributeRepository.java  TimeSeriesDataRepository.java  TimeSeriesDefinitionRepository.java
src/main/java/ro/uvt/info/dw/repository/mongo/: MongoHelper.java
src/main/java/ro/uvt/info/dw/rest/: AssetsController.java  TimeSeriesDataController.java
src/main/resources/: application.properties
src/test/java/ro/uvt/info/dw/: CreateKeyspaceTest.java
src/test/java/ro/uvt/info/dw/rest/: TimeSeriesDataControllerTest.java
