plugins {
    id 'java'
}

group 'data-warehouse-starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-cassandra:2.2.6.RELEASE'
    //compile 'org.axonframework.axon-spring-boot-starter:3.4.RELEASE'
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.3.2'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.6.RELEASE'
    //compile 'org.mongodb:mongo-java-driver:3.10.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.4'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
    implementation 'cn.craccd:mongoHelper:0.2.7'
    compile group: 'com.gilt', name: 'opm_2.10', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '2.3'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.0.RELEASE'// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'






    compile 'com.jimmoores:quandl-tablesaw:2.1.0'
    compile 'com.jimmoores:quandl-core:2.1.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}
