plugins {
    id 'java'
}

group 'teaching'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'

    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version:'3.5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
